<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:800&display=swap" rel="stylesheet">
</head>

<style>
       .landing {
        background-color: red;
        height: 500px;
        margin-bottom: 5%;
        text-align: center;
    }

    .title {
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        font-size: 86px;
        /* letter-spacing: 35px; */
        line-height: 0.5em;
    }

    footer {
        text-align: center;
        font-family: 'Raleway', sans-serif;
        font-size: 24px;

    }

    .face {
        border-radius: 50%;
        width: 25%;
    }

    button {
        margin-right: 1%;
        border-radius: 0;
    }

    body {
        font-family: 'Roboto', sans-serif;
        margin: 0px;
        padding: 0px;
        text-align: left;
    }
</style>


<body>

    <div class="container-fluid">
        <div class="row justify-content-end d-flex">
            <button type="button" class="btn rounded-0 btn-outline-dark mr-auto p-2">
                <a href="./index.html">logo</a>
            </button>

            <button type="button" class="btn rounded-0 btn-outline-dark pull-right">
                <a href="./index.html">home</a>
            </button>
            <button type="button" class="btn rounded-0 btn-outline-dark pull-right">
                <a href="./index.html#projects-section">projects</a>
            </button>
            <button type="button" class="btn rounded-0 btn-outline-dark pull-right">
                <a href="./about.html">about</a>
            </button>
            <button type="button" class="btn rounded-0 btn-outline-dark pull-right">
                <a href="./resume.html">resume</a>
            </button>
        </div>
    </div>

 <h1>about</h1>



</body>

</html>