<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:800&display=swap" rel="stylesheet">
</head>

<style>
    header {
        background-color: grey;
        height: 15%;
    }

    #landing {
        background-color: #fff8dc;
        height: 100%;
        text-align: center;
    }

    .title {
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        font-size: 86px;
        letter-spacing: 35px;
        line-height: 0.5em;
    }

    #experience {
        background-color: coral;
        height: 300px;
        text-align: center;
    }

    #projects {
        background-color: #fff8dc;
        height: 300px;
        text-align: center;
    }

    footer {
        text-align: center;
        font-family: 'Raleway', sans-serif;
        font-size: 24px;
        letter-spacing: 35px;

    }

    .face {
        border-radius: 50%;
        width: 25%;
    }

    button {
        margin-right: 1%;
        border-radius: 0;
    }

    body {
        font-family: 'Roboto', sans-serif;
        margin: 0px;
        padding: 0px;
        text-align: left;
    }
</style>


<body>
    <div class="container-fluid">
        <div class="row justify-content-end">
            <button type="button" class="btn rounded-0 btn-outline-dark pull-right">socials</button>
            <button type="button" class="btn rounded-0 btn-outline-dark pull-right">projects</button>
            <button type="button" class="btn rounded-0 btn-outline-dark pull-right">experience</button>
            <button type="button" class="btn rounded-0 btn-outline-dark pull-right">skills</button>
        </div>
    </div>

    <section id="landing">
        <h1 class="title">SONIA CUI</h1>
        <h3>uwaterloo 2b cs</h3>

        <img class="face" src="./sonia.jpg" />
        <p>some indication of scroll down to see more</p>
    </section>

    <section class="timeline">
        <ol>
            <li>
                <div>
                    <time>King's Kitchen</time> At vero eos et accusamus et iusto odio dignissimos ducimus qui
                    blanditiis
                    praesentium At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                </div>
            </li>
            <li>
                <div>
                    <time>MHAC</time> Proin quam velit, efficitur vel neque vitae, rhoncus commodo mi. Suspendisse
                    finibus mauris et bibendum molestie. Aenean ex augue, varius et pulvinar in, pretium non nisi.
                </div>
            </li>
            <li>
                <div>
                    <time>UHS</time> Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar
                    tortor ex eget ligula. Integer eu dapibus arcu, sit amet sollicitudin eros.
                </div>
            </li>
            <li>
                <div>
                    <time>5428 Breaking Bots</time> In mattis elit vitae odio posuere, nec maximus massa varius.
                    Suspendisse varius
                    volutpat mattis. Vestibulum id magna est.
                </div>
            </li>
            <li>
                <div>
                    <time>Ontario Ministry</time> In mattis elit vitae odio posuere, nec maximus massa varius.
                    Suspendisse varius
                    volutpat mattis. Vestibulum id magna est.
                </div>
            </li>
            <li>
                <div>
                    <time>Infor</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius
                    volutpat mattis. Vestibulum id magna est.
                </div>
            </li>
        </ol>

    </section>
    <div class="container">
        <div class="row">
            <table class="table table-borderless text-left">
                <tbody>
                    <tr>
                        <td>Teaching App, link</td>
                        <td>
                            <ul>
                                <li>Developed interactive music theory teaching software using Java</li>
                                <li>Designed an intuitive GUI with original audio and visuals </li>
                                <li>Utilized the SDLC as an integral guideline to planning and developing the program
                                </li>
                                <li>Documented project using technical planning methods such as IPO charts and DFDs</li>
                            </ul>



                        </td>
                    </tr>
                    <tr>
                        <td>To-Do App, link</td>
                        <td>
                            <ul>
                                <li>Created a Java app that organizes user tasks with a navigable GUI</li>
                                <li>Applied object oriented programming to abstract and consolidate code</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Snake, link</td>
                        <td>
                            <ul>
                                <li>Implemented a classic game using object oriented programming and Java</li>
                                <li>Incorporated high score system and animated visual instructions</li>
                                <li>Handled images and audio as well as mouse and keyboard inputs</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        See more at @: linkedin, github,
    </footer>
</body>

</html>